/* mobile */
.brand-buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
	margin: 2rem 1rem;
}

.brand-button {
  padding: 0.5rem 1rem;
	border: 0.1rem solid #ddd;
	border-radius: 4px;
	/* background-color: blue; */
}


.app {
  font-family: sans-serif;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}

.product-card-wrapper {
  display: grid;
  place-content: center;
  gap: 1rem;
  img {
    height: 10rem;
    object-fit: cover;
  }
}

.product-card-button {
  border: 2px solid #ddd;
  border-radius: 4px;
  padding: 2px 0px;
  margin: 2px 0;
  cursor: pointer;

}

.production-card-button-layout {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

/* desktop */
@media only screen and (min-width: 1200px) {
  .app {
    grid-template-columns: repeat(3, 1fr);
  }

  .product-card-wrapper {
  }

  .product-card-button {

  }

  .production-card-button-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
